{
    "screen": {
        "width": 1920,
        "height": 1080,
        "fps": 60
    },

    "particles": {
        "pointSize": 0.015,
        "sizeIncrease": 0.075,
        "maxSpawnRatePS": 500.0
    },

    "simulation": {
        "durationSeconds": 120.0
    },

    "colors": {
        "clear": [0.0, 0.0, 0.0, 1.0],
        "point": [1.0, 1.0, 1.0, 1.0]
    }
}